<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/orderpickingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:background="@color/lightGrey2"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            android:background="@color/lightGrey1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/cartimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"


                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/order_act" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/lightGrey1"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:text="Order Picking"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/lightGrey1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/store_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey1"
                        android:gravity="top"
                        android:padding="3dp"
                        android:text="#153443"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey1"
                        android:padding="3dp"
                        android:text="Sub-Tasks: 1"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/lightestgrey"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Customer Pickup Info:Customer Inbound"
                android:textColor="#ff3950"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Order Mode:"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Pickup"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Total Products : "
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="25dp"
            android:layout_weight="3"
            android:scrollbars="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_darkgrey"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Order Pending"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"

        />
</RelativeLayout>